source "https://rubygems.org"

# Declare your gem's dependencies in bluewhale_social.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
gem 'debugger', {group: [:test, :development]}.merge(ENV['RM_INFO'] ? {require: false} : {})
gem "paperclip", "~> 3.5.2"
gem 'aws-sdk', '< 2.0'
gem 'slugify'
gem 'rest-client'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'jbuilder', '~> 1.2'
gem 'kaminari'
gem 'koala'
gem 'activerecord-postgres-hstore' 

group :test do
  gem "faker", "~> 1.1.2"
  gem "rspec-rails", "~> 2.14.0"
  gem "factory_girl_rails", "~> 4.2.1", :require => false
  gem "database_cleaner", "~> 1.0.1"
  gem "shoulda-matchers", "~> 2.5.0"
end